<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeggieCrumbs</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap"/>
    <link href="https://fonts.googleapis.com/css?family=Jomhuria&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=League+Spartan&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/91ad038e3f.js" crossorigin="anonymous"></script>
</head>
<body>
   <main>
        <header>
            <div id='rectangle9' class='rectangle9'></div>

            <div id='veggiecrumbs' class='veggiecrumbs'>VEGGIECRUMBS</div>   

            <div id='sumate' class='sumate'>SUMATE AL EQUIPO</div>
            
            <div class="contenedor_redes">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://ar.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="trabaja.html"><i class="unite">Sumate al equipo!</i></a>


            </div>

        </header>
        
               
        <style type="text/css">
            #navegador ul{
               list-style-type: none;
               text-align: center;
               margin: 82px;
               padding-left: 32%;
            }
            #navegador li{
               font-size: auto;
               display: inline;
               text-align: center;
               margin: 0 10px 0 0;
            }
            #navegador li a {
               font-family: Arial;
               font-size: 10px;
               padding: 2px 10px 2px 7px;
               color: black;
               background-color: none;
               border: 0px solid #ccc;
               text-decoration: none;
            
            }
            #navegador li a:hover{
               background-color: #333333;
               color: #ffffff;
            }
            </style>
               
            <div id="navegador">
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="quienes-somos.html">QUIÉNES SOMOS</a></li>
            <li><a href="panaderia.html">PANADERÍA</a></li>
            <li><a href="cafeteria.html">CAFETERÍA</a></li>
            <li><a href="pasteleria.html">PASTELERÍA</a></li>
            <li><a href="sucursales.html">SUCURSALES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
            </div>

        <div class="slider-frame">
            <ul>
                <li><img src="image/slider_1_1.png" alt=""></li>
                <li><img src="image/slider_2_1.png" alt=""></li>
                <li><img src="image/slider_3_1.png" alt=""></li>
                <li><img src="image/slider_4_1.png" alt=""></li>
            </ul>
        </div>
        </nav>

        <section class="quienes-somos">
            <div id='quienes' class='quienes'>QUIÉNES SOMOS?</div>   
            <hr>
            <ul>
              <li class="subtitulo">Valores</li>
              <li class="contenido">En Veggiecrumbs nos comprometemos a promover un estilo de vida sostenible y respetuoso con los animales y el medio ambiente. Creemos en la importancia de ofrecer productos vegetarianos de alta calidad que sacien el cuerpo y cuiden el alma.</li>
              
              <li class="subtitulo">Misión</li>
              <li class="contenido">Nuestra misión es ofrecer a nuestros clientes una experiencia gastronómica única, brindando opciones igual de deliciosas que sus versiones tradicionales. Buscamos inspirar y demostrar a la comunidad que se puede hacer el cambio y seguir disfrutando de sus comidas favoritas.</li>
              
              <li class="subtitulo">Historia</li>
              <li class="contenido">Veggiecrumbs abrió sus puertas en el año 2017 con la visión de crear un espacio donde la comida vegetariana fuera accesible y deliciosa para todos. Desde entonces, hemos crecido y evolucionado, pero nuestro compromiso con la calidad y la excelencia nunca ha cambiado.</li>
            </ul>
          </section>

   </main>
    <footer>
        <span class="derechos">© 2023 Todos los derechos reservados</span>
    </footer>
</body>
</html>